* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

body {
  background-color: #fffbf7;
}

.navContainer {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 55px;
  width: 100%;
  padding: .5rem 0;
}

.logoAnchor {
  padding-left: 1rem;
  font-size: 1.25rem;
  color: #191918;
}

.navList {
  display: inline-flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.itemList {
  margin: 0 10px;
  color: #0f4b67;
  font-size: 16px;
  font-weight: 100;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 1.3rem;
  gap: 1rem;
}

.signInAnchor {
  margin: 0 10px;
  padding: 0;
  color: #67b44b;
  font-size: 14px;
  font-weight: 400;
}

.navButton {
  height: 55px;
  padding: 12px 14px;
  background-color: #67b54b;
  border: none;
  border-radius: 6px;
  font-size: 14px;
}

.mainTitle {
  color: #025157;
  font-family: 'Alegreya', serif;
  font-size: 60px;
  font-weight: 500;
  font-weight: 700;
  margin-bottom: 24px;
}

img {
  height: 4rem;
}

p {
  color: #46484c;
}

.promotional {
  color: #8b8b8bcc
}

button {
  color: #fff;
  background-color: #025157;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 285px;
}

main form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.formMail {
  margin: 1.5rem 0;
  height: 55px;
}

.formMail input {
  height: 100%;
  width: 243px;
  padding: 0 1rem;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  font-size: 1rem;
}

.formMail button {
  height: 100%;
  border: none;
  border-radius: 0 6px 6px 0;
  font-size: 1rem;
  padding: 6px 20px;
  margin-left: -10px;
}

.promo {
  display: flex;
  max-width: 70%;
  margin: 100px auto;
  align-items: center;
}

article {
  display: flex;
  flex-direction: column;
  gap: 12px
}

.promoVideo {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.promo h3 {
  font-family: "Alegreya", serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  color: #025157;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #025157;
  padding: 5% 10%;
}

.features .featureCard {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  align-items: center;
  overflow: hidden;
}

.features .featureCard .featureContent {
  display: flex;
  flex-direction: column;
  padding: 60px 40px;
  flex: 1;
  gap: 1rem;
}